MainWindow.xaml

<Window x:Class="WPF_Tipos_Eventos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Tipos_Eventos"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800">
    <StackPanel>
            <!-- Evento de tipo burbuja (de adentro a fuera) -->
        <Grid Name="Cont_burbuja"
              ButtonBase.Click="Cont_burbuja_Click"
              Background="DarkBlue"
              Height="200"
              >
                <TextBlock Foreground="white"
                           FontSize="30"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Height="40">Evento de burbuja</TextBlock>
        
            <Button Name="Btn_burbuja"
                    Height="30"
                    Width="100"
                    Click="Btn_burbuja_Click">
                   Boton 1 Burbuja
            </Button>
        </Grid>
        <!-- Evento de tipo turnelado (de fuera hacia adentro) -->
        <Grid Name="Cont_tunelado"
              PreviewMouseDown="Cont_tunelado_PreviewMouseDown"
              Background="DarkGreen"
              Height="200"
              Margin="0,20,0,0">
            <TextBlock Foreground="white"
                       FontSize="30"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Height="40">Evento Tunelado</TextBlock>
            <Button Name="Btn_tunelado"
                    Height="30"
                    Width="100"
                    Click="Btn_tunelado_Click">
                <WrapPanel>
                    <TextBlock>
                        Boton 1 Tunelado</TextBlock>
                </WrapPanel>
            </Button>
        </Grid>
    </StackPanel>
</Window>
